@red: #ef4e3a;

#map {
	position:absolute;
	width: 100%;
	height: 100%;
	padding-top: 44px; //Header

	.locButton{
		position: absolute;
		bottom: 5px;
		right: 5px;
		z-index: 1;
	}
}


//Geolocalisation
i.ion-location {
  font-size: 30px;
  color: @red;
}